public class Calculadora {
public static void main(String[] args) {
        CalculatorEngine c = new CalculatorEngine();
        c.digit(1);
        c.digit(3);
        c.add();
        c.digit(1);
        c.digit(1);
        c.compute();
        System.out.println(c.display());
    }
}

class CalculatorEngine {
    char toDo;
    int value;
    int keep; // two calculator registers
    void binaryOperation(char op){
    keep = value;
    value = 0;
    toDo = op;
    }
    void add(){binaryOperation('+');}
    void subtract(){binaryOperation('-');}
    void multiply(){binaryOperation('*');}
    void divide(){binaryOperation('/');}
    void compute(){
    if(toDo=='+')
     value = keep+value;
    else if(toDo=='-')
     value = keep-value;
    else if(toDo=='*')
     value = keep*value;
    else if(toDo == '/')
     value = keep/value;
    keep= 0;
    }
    void clear(){
     keep = 0;
     value = 0;
    }
    void digit(int x){
     value = value*10 +x;    
    }
    int display(){
     return value;
    }
    CalculatorEngine(){clear();}
    
}
